{
  "name": "compasscardagent",
  "description": "This is the default fulfillment for CompasCard's Dialogflow agent",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "author": "Opringle",
  "engines": {
    "node": "~6.0"
  },
  "scripts": {},
  "dependencies": {
    "@google-cloud/functions-emulator": "1.0.0-beta.4",
    "actions-on-google": "2.0.0-alpha.3",
    "dialogflow": "^0.1.0",
    "dialogflow-fulfillment": "0.3.0-beta.2",
    "fuzzy-matching": "^0.4.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opringle/compas-bot.git"
  },
  "bugs": {
    "url": "https://github.com/opringle/compas-bot/issues"
  },
  "homepage": "https://github.com/opringle/compas-bot#readme"
}
